@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    /* background: rgb(185, 185, 185); */
    font-family: Inter;
    background-color: black;
}

header {
    max-width: 80%;
    margin: 0 auto;
}

/* shared style st  */
.btn-primary {
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border: none;
}

.btn-secondary {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background-color: black;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    margin-left: 14px;
}



/* shared style  end*/
/* navbar start  */
nav {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    text-align: center;
    align-items: center;
}

.nav-title {
    font-weight: 800;
    font-size: 36px;
    color: rgb(230, 83, 60);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 18px;
    color: rgb(255, 255, 255)
}

#home {
    border-radius: 46px;
    padding: 6px 12px;
    background: rgb(230, 83, 60);
}

.bars {
    display: none;
}

/* banner  */
.banner-container {
    display: flex;
    margin-top: 32px;
    /* gap: 80px; */
    justify-content: space-between;
    align-items: center;
}

.banner-img {
    width: 349px;
    height: 580px;
    position: relative;
}

.banner-title {
    font-size: 4.5rem;
    color: white;
    font-weight: 900;
}

.banner-title>span {
    font: italic;
}

.banner-text {
    width: 520px;
}

.banner-desc {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 24px;
    margin-bottom: 24px;
}

.card {
    position: absolute;
    width: 193px;
    height: 98px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    padding-top: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    top: 300px;
    right: 40px;
}

.card-title {
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
}

.card-des {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
}
.color{
width: 40px;
height: 40px;
left: 787px;
top: 584px;
background: rgb(230, 83, 60);
border-radius: 50%;

}

.card-container{
    position: absolute;
    bottom: -60px;
    left: 670px;
    display: flex;
    text-align: center;
    padding-top: 18px;
    padding-left: 15px;
    gap: 10px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
width: 206px;
height: 76px;
}

.title{
    font-weight: 900;
    font-size: 1.5rem;
    color: white;
}
.description{
    color: rgba(239, 237, 232, 0.65);
}
/* habit section  */
.habit-section{
    max-width: 80%;
    margin: 0 auto;
    margin: 80px;
    text-align: center;
}
.habit-title{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.habit-desc{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-top: 14px;
}
.image-container{
    display: flex;
    gap: 55px; 
    justify-content: center;
    margin-top: 45px;
}
.image-card{
    border-radius: 50%;
}
.image-title{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 14px;
}












@media screen and (max-width : 576px) {
    .nav-link {
        display: none;
    }

    .bars {
        display: block;
    }
    .banner-container{
        flex-direction: column;
        gap: 128px;
    }
    .banner-title {
        font-size: 2rem;
        color: white;
        font-weight: 900;
    }
    .banner-img{
        width: 353px;
        height: 588px;
    }
    .card {
        position: absolute;
        top:550px;
        right: 20px;
    }
    .card-container{
        position: absolute;
        bottom: -470px;
        left: 20px;
       
    }
    .banner-text{
        width: 335px;
        height: 129px;
    }
    .btn-primary{
        padding: 8px 16px 8px 16px;
        font-size: 16px;
    }
    .btn-secondary{
        padding: 8px 16px 8px 16px;
        font-size: 16px;
    }
    .btn-div{
        display: flex;
    }
    .image-container{
        flex-direction: column;
    }
    .habit-title{
        font-size: 1.5rem;
    }

}